{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f305\froman\fcharset0\fprq2 Times New Roman;}{\f303\froman\fcharset238\fprq2 Times New Roman CE;}{\f306\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f307\froman\fcharset162\fprq2 Times New Roman Tur;}{\f308\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f309\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f310\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f311\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f665\fswiss\fcharset0\fprq2 Calibri;}{\f663\fswiss\fcharset238\fprq2 Calibri CE;}{\f666\fswiss\fcharset161\fprq2 Calibri Greek;}{\f667\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f670\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f671\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\upr{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\ud\uc0{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5666364}{\*\generator Mic
rosoft Word 11.0.5604;}{\info{\author semenyakinVS}{\operator semenyakinVS}{\creatim\yr2012\mo8\dy26\hr6\min38}{\revtim\yr2012\mo8\dy26\hr6\min38}{\version2}{\edmins0}{\nofpages1}{\nofwords65}{\nofchars373}{\*\company TTT}{\nofcharsws437}{\vern24689}}
\paperw15840\paperh12240\margl1138\margr1138\margt1699\margb850 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5666364 \fet0\sectd \lndscpsxn\linex0\sectdefaultcl\sectrsid5666364\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh75\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw22\brdrcf1 \clbrdrl\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw22\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth9241\clcbpatraw8\clcfpatraw1 \cellx9241\clvertalt\clbrdrt\brdrs\brdrw22\brdrcf1 \clbrdrl\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw22\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4504\clcbpatraw8\clcfpatraw1 \cellx13745\pard \qc \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs22\lang1058\langfe1033\langnp1058\insrsid5666364 \'ca\'ee\'ed\'f2\'e0\'ea\'f2}{
\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 \cell }{\b\f36\fs22\lang1058\langfe1033\langnp1058\insrsid5666364 \'d0\'e0\'e1\'ee\'f2\'e0}{\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 \trowd \irow0\irowband0\ts11\trgaph108\trrh75\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw22\brdrcf1 \clbrdrl\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw22\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth9241\clcbpatraw8\clcfpatraw1 \cellx9241\clvertalt\clbrdrt\brdrs\brdrw22\brdrcf1 \clbrdrl
\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw22\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4504\clcbpatraw8\clcfpatraw1 \cellx13745\row }\trowd \irow1\irowband1
\ts11\trgaph108\trrh300\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw22\brdrcf1 \clbrdrl\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw22\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2310\clcbpatraw8\clcfpatraw1 \cellx2310\clvertalt\clbrdrt\brdrs\brdrw22\brdrcf1 \clbrdrl\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw22\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1615\clcbpatraw8\clcfpatraw1 \cellx3925\clvertalt\clbrdrt\brdrs\brdrw22\brdrcf1 \clbrdrl\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw22\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2639\clcbpatraw8\clcfpatraw1 \cellx6564\clvertalt\clbrdrt\brdrs\brdrw22\brdrcf1 \clbrdrl\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw22\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1507\clcbpatraw8\clcfpatraw1 \cellx8071\clvertalt\clbrdrt\brdrs\brdrw22\brdrcf1 \clbrdrl\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw22\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8\clcfpatraw1 \cellx9241\clvertalt\clbrdrt\brdrs\brdrw22\brdrcf1 \clbrdrl\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw22\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1935\clcbpatraw8\clcfpatraw1 \cellx11176\clvertalt\clbrdrt\brdrs\brdrw22\brdrcf1 \clbrdrl\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw22\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2569\clcbpatraw8\clcfpatraw1 \cellx13745\pard \qc \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs22\lang1058\langfe1033\langnp1058\insrsid5666364 \'d4\'c8\'ce \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea
\'e0}{\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 \cell }{\b\f36\fs22\lang1058\langfe1033\langnp1058\insrsid5666364 \'d2\'e5\'eb\'e5\'f4\'ee\'ed}{\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 \cell }{
\b\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 Gmail}{\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 \cell }{\b\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 Skype}{\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 \cell }{
\b\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 ICQ}{\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 \cell }{\b\f36\fs22\lang1058\langfe1033\langnp1058\insrsid5666364 \'d7\'f2\'ee \'f1\'e4\'e5\'eb\'e0\'eb}{
\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 \cell }{\b\f36\fs22\lang1058\langfe1033\langnp1058\insrsid5666364 \'d7\'e5\'ec \'e7\'e0\'ed\'ff\'f2}{\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 \trowd \irow1\irowband1\ts11\trgaph108\trrh300\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw22\brdrcf1 \clbrdrl\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw22\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2310\clcbpatraw8\clcfpatraw1 \cellx2310\clvertalt\clbrdrt\brdrs\brdrw22\brdrcf1 \clbrdrl
\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw22\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1615\clcbpatraw8\clcfpatraw1 \cellx3925\clvertalt\clbrdrt\brdrs\brdrw22\brdrcf1 \clbrdrl\brdrs\brdrw22\brdrcf1 \clbrdrb
\brdrs\brdrw22\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2639\clcbpatraw8\clcfpatraw1 \cellx6564\clvertalt\clbrdrt\brdrs\brdrw22\brdrcf1 \clbrdrl\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw22\brdrcf1 \clbrdrr
\brdrs\brdrw22\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1507\clcbpatraw8\clcfpatraw1 \cellx8071\clvertalt\clbrdrt\brdrs\brdrw22\brdrcf1 \clbrdrl\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw22\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8\clcfpatraw1 \cellx9241\clvertalt\clbrdrt\brdrs\brdrw22\brdrcf1 \clbrdrl\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw22\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1935\clcbpatraw8\clcfpatraw1 \cellx11176\clvertalt\clbrdrt\brdrs\brdrw22\brdrcf1 \clbrdrl\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw22\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2569\clcbpatraw8\clcfpatraw1 \cellx13745\row }\trowd \irow2\irowband2\ts11\trgaph108\trrh375\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw22\brdrcf1 \clbrdrl
\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2310\clcbpatraw8\clcfpatraw1 \cellx2310\clvertalt\clbrdrt\brdrs\brdrw22\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb
\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1615\clcbpatraw8\clcfpatraw1 \cellx3925\clvertalt\clbrdrt\brdrs\brdrw22\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr
\brdrs\brdrw7\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2639\clcbpatraw8\clcfpatraw1 \cellx6564\clvertalt\clbrdrt\brdrs\brdrw22\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1507\clcbpatraw8\clcfpatraw1 \cellx8071\clvertalt\clbrdrt\brdrs\brdrw22\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8\clcfpatraw1 \cellx9241\clvertalt\clbrdrt\brdrs\brdrw22\brdrcf1 \clbrdrl\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1935\clcbpatraw8\clcfpatraw1 \cellx11176\clvertalt\clbrdrt\brdrs\brdrw22\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2569\clcbpatraw8\clcfpatraw1 \cellx13745\pard \ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs20\lang1058\langfe1033\langnp1058\insrsid5666364 \'d1\'e5\'ec\'e5\'ed\'ff\'ea\'e8\'ed \'c2\'eb\'e0
\'e4\'e8\'ec\'e8\'f0}{\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 \cell }{\f36\fs20\lang9\langfe1033\langnp9\insrsid5666364 050-295-91-23}{\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 \cell }{\field{\*\fldinst {
\f36\fs20\ul\cf2\lang9\langfe1033\langnp9\insrsid5666364 HYPERLINK "mailto:semenyakinVSG@gmail.com"}{\f36\fs20\ul\cf2\lang9\langfe1033\langnp9\insrsid5666364\charrsid5666364 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b560000006d00610069006c0074006f003a00730065006d0065006e00790061006b0069006e00560053004700400067006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000
a5ab0000}}}{\fldrslt {\f36\fs20\ul\cf2\lang9\langfe1033\langnp9\insrsid5666364 semenyakinVSG@gmail.com}}}{\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 \cell }{\f36\fs20\lang9\langfe1033\langnp9\insrsid5666364 semenyakinVS}{
\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 \trowd \irow2\irowband2
\ts11\trgaph108\trrh375\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw22\brdrcf1 \clbrdrl\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2310\clcbpatraw8\clcfpatraw1 \cellx2310\clvertalt\clbrdrt\brdrs\brdrw22\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1615\clcbpatraw8\clcfpatraw1 \cellx3925\clvertalt\clbrdrt\brdrs\brdrw22\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2639\clcbpatraw8\clcfpatraw1 \cellx6564\clvertalt\clbrdrt\brdrs\brdrw22\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1507\clcbpatraw8\clcfpatraw1 \cellx8071\clvertalt\clbrdrt\brdrs\brdrw22\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8\clcfpatraw1 \cellx9241\clvertalt\clbrdrt\brdrs\brdrw22\brdrcf1 \clbrdrl\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1935\clcbpatraw8\clcfpatraw1 \cellx11176\clvertalt\clbrdrt\brdrs\brdrw22\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2569\clcbpatraw8\clcfpatraw1 \cellx13745\row }\trowd \irow3\irowband3\ts11\trgaph108\trrh225\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl
\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2310\clcbpatraw8\clcfpatraw1 \cellx2310\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb
\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1615\clcbpatraw8\clcfpatraw1 \cellx3925\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr
\brdrs\brdrw7\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2639\clcbpatraw8\clcfpatraw1 \cellx6564\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1507\clcbpatraw8\clcfpatraw1 \cellx8071\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8\clcfpatraw1 \cellx9241\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1935\clcbpatraw8\clcfpatraw1 \cellx11176\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2569\clcbpatraw8\clcfpatraw1 \cellx13745\pard \ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs20\lang1058\langfe1033\langnp1058\insrsid5666364 \'d1\'e5\'ec\'e5\'ed\'ff\'ea\'e8\'ed \'cd\'e8\'ea
\'ee\'eb\'e0\'e9}{\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 \cell }{\f36\fs20\lang9\langfe1033\langnp9\insrsid5666364 050-690-38-59}{\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 \cell }{\field{\*\fldinst {
\f36\fs20\ul\cf2\lang9\langfe1033\langnp9\insrsid5666364 HYPERLINK "mailto:semenyakinNS@gmail.com"}{\f36\fs20\ul\cf2\lang9\langfe1033\langnp9\insrsid5666364\charrsid5666364 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b540000006d00610069006c0074006f003a00730065006d0065006e00790061006b0069006e004e005300400067006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab
0000}}}{\fldrslt {\f36\fs20\ul\cf2\lang9\langfe1033\langnp9\insrsid5666364 semenyakinNS@gmail.com}}}{\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 \cell }{\f36\fs20\lang9\langfe1033\langnp9\insrsid5666364 semenyakinNS}{
\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 \trowd \irow3\irowband3
\ts11\trgaph108\trrh225\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2310\clcbpatraw8\clcfpatraw1 \cellx2310\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1615\clcbpatraw8\clcfpatraw1 \cellx3925\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2639\clcbpatraw8\clcfpatraw1 \cellx6564\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1507\clcbpatraw8\clcfpatraw1 \cellx8071\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8\clcfpatraw1 \cellx9241\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1935\clcbpatraw8\clcfpatraw1 \cellx11176\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2569\clcbpatraw8\clcfpatraw1 \cellx13745\row }\pard \ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs20\lang1058\langfe1033\langnp1058\insrsid5666364 \'cc\'e0\'f2\'e5\'f3\'f8 \'c0\'f0\'f2\'b8
\'ec}{\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 \cell }{\f36\fs20\lang9\langfe1033\langnp9\insrsid5666364 063-209-210-94}{\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 \cell \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 \trowd \irow4\irowband4\ts11\trgaph108\trrh225\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2310\clcbpatraw8\clcfpatraw1 \cellx2310\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl
\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1615\clcbpatraw8\clcfpatraw1 \cellx3925\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb
\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2639\clcbpatraw8\clcfpatraw1 \cellx6564\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr
\brdrs\brdrw7\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1507\clcbpatraw8\clcfpatraw1 \cellx8071\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8\clcfpatraw1 \cellx9241\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1935\clcbpatraw8\clcfpatraw1 \cellx11176\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2569\clcbpatraw8\clcfpatraw1 \cellx13745\row }\trowd \irow5\irowband5\ts11\trgaph108\trrh210\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl
\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2310\clcbpatraw8\clcfpatraw1 \cellx2310\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb
\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1615\clcbpatraw8\clcfpatraw1 \cellx3925\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr
\brdrs\brdrw7\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2639\clcbpatraw8\clcfpatraw1 \cellx6564\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1507\clcbpatraw8\clcfpatraw1 \cellx8071\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8\clcfpatraw1 \cellx9241\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1935\clcbpatraw8\clcfpatraw1 \cellx11176\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2569\clcbpatraw8\clcfpatraw1 \cellx13745\pard \ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs20\lang1058\langfe1033\langnp1058\insrsid5666364 \'c4\'ee\'ed\'f1\'ea\'ee\'e9 \'d1\'e5\'f0\'e3\'e5
\'e9}{\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 \cell }{\f36\fs20\lang9\langfe1033\langnp9\insrsid5666364 068-456-26-24}{\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 \cell \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 \trowd \irow5\irowband5\ts11\trgaph108\trrh210\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2310\clcbpatraw8\clcfpatraw1 \cellx2310\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl
\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1615\clcbpatraw8\clcfpatraw1 \cellx3925\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb
\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2639\clcbpatraw8\clcfpatraw1 \cellx6564\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr
\brdrs\brdrw7\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1507\clcbpatraw8\clcfpatraw1 \cellx8071\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8\clcfpatraw1 \cellx9241\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1935\clcbpatraw8\clcfpatraw1 \cellx11176\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2569\clcbpatraw8\clcfpatraw1 \cellx13745\row }\trowd \irow6\irowband6\ts11\trgaph108\trrh225\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl
\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2310\clcbpatraw8\clcfpatraw1 \cellx2310\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb
\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1615\clcbpatraw8\clcfpatraw1 \cellx3925\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr
\brdrs\brdrw7\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2639\clcbpatraw8\clcfpatraw1 \cellx6564\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1507\clcbpatraw8\clcfpatraw1 \cellx8071\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8\clcfpatraw1 \cellx9241\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1935\clcbpatraw8\clcfpatraw1 \cellx11176\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2569\clcbpatraw8\clcfpatraw1 \cellx13745\pard \ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs20\lang1058\langfe1033\langnp1058\insrsid5666364 \'c4\'f3\'e4\'f7\'e0\'ea \'c2\'eb\'e0\'e4\'e8\'ec
\'e8\'f0}{\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 \cell }{\f36\fs20\lang9\langfe1033\langnp9\insrsid5666364 067-702-43-25}{\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 \cell \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 \trowd \irow6\irowband6\ts11\trgaph108\trrh225\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2310\clcbpatraw8\clcfpatraw1 \cellx2310\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl
\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1615\clcbpatraw8\clcfpatraw1 \cellx3925\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb
\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2639\clcbpatraw8\clcfpatraw1 \cellx6564\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr
\brdrs\brdrw7\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1507\clcbpatraw8\clcfpatraw1 \cellx8071\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8\clcfpatraw1 \cellx9241\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1935\clcbpatraw8\clcfpatraw1 \cellx11176\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2569\clcbpatraw8\clcfpatraw1 \cellx13745\row }\trowd \irow7\irowband7\lastrow \ts11\trgaph108\trrh150\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 
\clbrdrl\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw22\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2310\clcbpatraw8\clcfpatraw1 \cellx2310\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 
\clbrdrb\brdrs\brdrw22\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1615\clcbpatraw8\clcfpatraw1 \cellx3925\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw22\brdrcf1 
\clbrdrr\brdrs\brdrw7\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2639\clcbpatraw8\clcfpatraw1 \cellx6564\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw22\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1507\clcbpatraw8\clcfpatraw1 \cellx8071\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw22\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8\clcfpatraw1 \cellx9241\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw22\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1935\clcbpatraw8\clcfpatraw1 \cellx11176\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw22\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2569\clcbpatraw8\clcfpatraw1 \cellx13745\pard \ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs20\lang9\langfe1033\langnp9\insrsid5666364  }{
\f36\fs20\lang1058\langfe1033\langnp1058\insrsid5666364 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0}{\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 \cell \cell \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 \trowd \irow7\irowband7\lastrow \ts11\trgaph108\trrh150\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw22\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2310\clcbpatraw8\clcfpatraw1 \cellx2310\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 
\clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw22\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1615\clcbpatraw8\clcfpatraw1 \cellx3925\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 
\clbrdrb\brdrs\brdrw22\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2639\clcbpatraw8\clcfpatraw1 \cellx6564\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw22\brdrcf1 
\clbrdrr\brdrs\brdrw7\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1507\clcbpatraw8\clcfpatraw1 \cellx8071\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw22\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw8\clcfpatraw1 \cellx9241\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw22\brdrcf1 \clbrdrb\brdrs\brdrw22\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1935\clcbpatraw8\clcfpatraw1 \cellx11176\clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw22\brdrcf1 \clbrdrr\brdrs\brdrw22\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2569\clcbpatraw8\clcfpatraw1 \cellx13745\row }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs22\lang9\langfe1033\langnp9\insrsid5666364 
\par }}